APP_NAME="AlVenta"
APP_ENV=local
APP_KEY=base64:bc94XVWUQEB/+LYtc1/ydtWT1QBELCzIDFWyyTD+cgs=
APP_DEBUG=true
APP_URL=http://alventa.com.ar
ASSET_URL=http://alventa.com.ar/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_shop
DB_USERNAME=root
DB_PASSWORD=Buck:;h3@dCr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@alventa.com.ar
MAIL_PASSWORD=bf7998d674727e8dfbd8a0734b09eefb-d32d817f-75283b1b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@alventa.com.ar
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=alventa.com.ar
MAILGUN_SECRET=17bdabaf7cd30e468d7e7b867adf6950-d32d817f-01b7b78e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
